@import "nullStyle.scss";

body{
   background-color: #aaa;
}

.widgets{
   //background-color: #aaa;
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;

   .widgetColumnt{
      display: flex;
      flex-direction: column;

      background-color: #fff;
      
      //width: 90%;
      min-width: 240px;
      height: 90vh;
      border: 1px solid black;

      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      border-radius: 40px;

      overflow: hidden;

      
      flex: 1 1 auto;
      
      .widgetColumnWrapper{
         flex: 1 1 auto;
         overflow: auto
      }

      .widgetColumn-addNew{
         font-size: 48px;
         font-weight: 500;
         height: 40px;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;

         background-color: #ccc;
      }
   }
}

.widget{
   width: 100%;
   height: 100%;
   max-height: 200px;

   display: flex;
   flex-direction: column;
   align-items: center;

   border: 1px solid black;

   .header{
      width: 100%;
      font-size: 24px;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 30px;
      padding: auto;

      h2{
         //width: 100%;
         flex: 1 1 auto;
         text-align: center;
      }
      p{
         margin-right: 20px;
         cursor: pointer;
      }
   }
}

.widget{
   .content{
      flex: 1 1 auto;
      display:flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      select{
         max-width: 150px;
      }
      .weatherData{
         flex: 1 1 auto;
         display:flex;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         
         p{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
         }

         .weatherData-cityName{
            font-size: 18px;
         }
      }
   }
}

.widget{
   .content{
      flex: 1 1 auto;
      display:flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;

      .currencyCelect{
         display: flex;
         justify-content: center;
   
         div{
            height: 30px;
   
            display: flex;
            align-items: center;
   
            &:first-child{
               margin-right: 10px;
            }
   
            &:last-child{
               margin-left: 10px;
            }
            select{
               margin-bottom: 2px;
            }
         }
      }

      p.currencyRate{
         font-size: 20px;
         height: 30px;
      }
   
      .CurrencyTransfer{
         //width: 100%;
         display: flex;
         justify-content: center;
   
         .CurrencyTransfer-Item{
            display: flex;
            align-items: center;
   
            input{
               margin-bottom: 2px;
               max-width: 90px;
            }

            &:first-child{
               margin-right: 20px;
            }
         }
      }
   }
}

.choosingWidgetDialog{
   position: absolute;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;

   display: flex;
   display: none;
   justify-content: center;
   align-items: center;

   .choosingWidgetDialog-frame{
      width: 400px;
      height: 300px;
      background-color: #fff;
      border: 1px solid black;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
   }
   
   .choosingWidgetDialog-option{
      height: 54px;
      margin: 20px;
      padding: 20px;
      border: 1px solid black;

      background-color: lightgray;

      cursor: pointer;
   }
}